<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/titleBack"
        android:layout_width="wrap_content"
        android:text="Back"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:padding="24dp"
        android:background="@drawable/back"
        android:contentDescription="返回按钮"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="#000000"
        android:padding="24dp"
        android:textSize="24sp"
        android:text="Title Text"/>

    <ImageButton
        android:id="@+id/titleEdit"
        android:layout_width="wrap_content"
        android:text="Edit"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="24dp"
        android:layout_gravity="center"
        android:background="@drawable/edit"
        android:textColor="#fff"
        android:contentDescription="更多"
        android:layout_height="wrap_content"/>

</LinearLayout>